DOMAIN_PROTOCOL=http://
DOMAIN_NAME=localhost:8000
FRONTEND_DOMAIN_NAME=localhost:3000
EMAIL_HOST=smtp.gmail.com
WEBSOCKET_URL=ws://localhost:8000/ws/video-library/video-upload/
EMAIL_PORT=587
EMAIL_HOST_USER=ouimasglobal@gmail.com
EMAIL_HOST_PASSWORD=yrhsnkfwogmxiqww
AWS_REGION=eu-west-2
AWS_CRESTLEARN_PROFILE_IMAGE_BUCKET=crestlearn-profile-photos
DEFAULT_PROFILE_IMAGE=crestlearn-profile-photos.s3.eu-west-2.amazonaws.com/default-profile-image.png
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
CELERY_TIMEZONE=Europe/London
AWS_CRESTLEARN_CERTIFICATE_TEMPLATE_BUCKET=crestlearn-certificates-test
AWS_ACCESS_KEY_ID=AKIAYTYBH5FOL6PQSJW5
AWS_SECRET_ACCESS_KEY=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
